# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "+1800-2017ext+sv verilator.vlt --binary --trace -Wall -cc --build --clk clk --top-module nandgate_sim nandgate.sv nandgate_sim.sv"
S   9579568 161627721  1714355166           0  1712310720           0 "/opt/homebrew/Cellar/verilator/5.024/share/verilator/bin/verilator_bin"
S      4942 161627751  1714355166           0  1712310720           0 "/opt/homebrew/Cellar/verilator/5.024/share/verilator/include/verilated_std.sv"
S       368 155205312  1717448840           0  1717448840           0 "nandgate.sv"
S       651 161414023  1717448840           0  1717448840           0 "nandgate_sim.sv"
T      5679 167941965  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim.cpp"
T      3522 167941964  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim.h"
T      1814 167941978  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim.mk"
T      1648 167941962  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim__Syms.cpp"
T      1498 167941963  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim__Syms.h"
T       317 167941974  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim__TraceDecls__0__Slow.cpp"
T      3196 167941975  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim__Trace__0.cpp"
T      7096 167941973  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim__Trace__0__Slow.cpp"
T      1491 167941967  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim___024root.h"
T      8321 167941972  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim___024root__DepSet_haa52e85a__0.cpp"
T      8345 167941970  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim___024root__DepSet_haa52e85a__0__Slow.cpp"
T      1229 167941971  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim___024root__DepSet_hf315bb18__0.cpp"
T      1562 167941969  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim___024root__DepSet_hf315bb18__0__Slow.cpp"
T       779 167941968  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim___024root__Slow.cpp"
T      1101 167941976  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim__main.cpp"
T       729 167941966  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim__pch.h"
T       967 167941979  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim__ver.d"
T         0        0  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim__verFiles.dat"
T      1853 167941977  1717448840           0  1717448840           0 "obj_dir/Vnandgate_sim_classes.mk"
S        47 161426300  1714344050           0  1714344050           0 "verilator.vlt"
